*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
:root{
  font-family: 'Mulish', sans-serif;
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  padding: 7.2rem 10.4rem;
  background: #121214;
  display: grid;
  justify-content: center;
}

header h1{
  color: #02799D;
  font-size: 5.6rem;
  font-weight: 900;
  line-height: 7.2rem;
  margin-bottom: .8rem;
}
header p{
  color: #E1E1E6;
  font-size: 3.2rem;
  font-weight: 600;
  line-height: 4rem;
}
main{
  margin-top: 6.3rem;
  display: grid;
  grid-template-columns: repeat(3, 37rem);
  gap:4.8rem 6rem;
  
}
main div{
  border-radius: 8px;
  border: 2px solid  #323238;
  background:  #202024;
  overflow: hidden; /* para que a imagem n√£o ultrapasse o tamanho do container */
}
main img{
  width: 100%;
}
.card h2{
  color: #E1E1E6;
  padding: 1.2rem 3.2rem 0;
  font-size: 3.6rem;
  font-weight: 900;
}
.card p{
  color: #C4C4CC;
  padding: 2rem 3.2rem 3rem;
  font-size: 1.8rem;
  font-weight: 600;
}